<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn SCSS</title>
</head>
<body>
    <div class="box"></div>

    <p>heyhey</p>
    <a href="#">mixin</a>

   <button class="button-success">success</button>
   <button class="button-warning">warning</button>
   <button class="button-alert">alert</button>

<script src="dist/main.js"></script>
</body>
</html>